# Freelance-Job-Board

./: ARCHITECTURE.md  COMPREHENSIVE_LOGGING_DOCUMENTATION.md  CONTRIBUTING.md  ENHANCED_NOTIFICATION_SYSTEM.md  FreelanceJobBoard.sln  NOTIFICATION_DATABASE_FIX.md  README.md  REVIEW_NOTIFICATION_FIX.md  REVIEW_SYSTEM_COMPLETE.md  REVIEW_SYSTEM_TESTING_GUIDE.md  TESTING.md
FreelanceJobBoard.Infrastructure/: FreelanceJobBoard.Infrastructure.csproj
FreelanceJobBoard.Infrastructure/Data/: ApplicationDbContext.cs
FreelanceJobBoard.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  AttachmentConfiguration.cs  CategoryConfiguration.cs  CertificationConfiguration.cs  ClientConfiguration.cs  ContractConfiguration.cs  JobAttachmentConfiguration.cs  JobConfiguration.cs  JobSkillConfiguration.cs  ProposalConfiguration.cs  ReviewConfiguration.cs  RolePermissionConfiguration.cs  SkillConfiguration.cs
FreelanceJobBoard.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
FreelanceJobBoard.Infrastructure/Migrations/: 20250720205141_AddDomainEntityTables.Designer.cs  20250721182849_RemovedBaseEntityFromJobAttachmentProposalAttachment.Designer.cs  20250721182849_RemovedBaseEntityFromJobAttachmentProposalAttachment.cs  20250721194751_perm.cs  20250726203624_RemovedNotImportantColumnsFromJobAndProposal.cs  20250728084033_UpdateJobStatusColumn.Designer.cs  20250728143542_UpdateClientIdCloumn.Designer.cs  ApplicationDbContextModelSnapshot.cs
FreelanceJobBoard.Infrastructure/Repositories/: CategoryRepository.cs  ClientRepository.cs  FreelancerRepository.cs  FreelancerSkillRepository.cs  GenericRepository.cs  JobCategoryRepository.cs  JobRepository.cs  JobSkillRepository.cs  ProposalRepository.cs  SkillRepository.cs  UnitOfWork.cs  UserRepository.cs
FreelanceJobBoard.Infrastructure/Services/: AuthService.cs  CloudinaryService .cs  CurrentUserService.cs  EmailQueueItem.cs  EmailService.cs  JwtTokenGenerator.cs  SmtpEmailService.cs
FreelanceJobBoard.Infrastructure/Settings/: CloudinarySettings.cs  EmailSettings.cs
src/FreelanceJobBoard.API/: FreelanceJobBoard.API.csproj  FreelanceJobBoard.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/FreelanceJobBoard.API/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  ContractsController.cs  JobsController.cs  NotificationsController.cs  ProposalsController.cs  ReviewsController.cs  SkillsController.cs  UserController.cs
src/FreelanceJobBoard.API/Hubs/: NotificationHub.cs
src/FreelanceJobBoard.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/FreelanceJobBoard.API/Properties/: launchSettings.json
src/FreelanceJobBoard.API/Services/: NotificationService.cs
src/FreelanceJobBoard.Domain/: FreelanceJobBoard.Domain.csproj
src/FreelanceJobBoard.Domain/Common/: BaseEntity.cs
src/FreelanceJobBoard.Domain/Constants/: AppRoles.cs  ApplicationStatus.cs  SortDirection.cs
src/FreelanceJobBoard.Domain/Entities/: ApplicationUser.cs  Attachment.cs  Category.cs  Certification.cs  Client.cs  Contract.cs  ContractChangeRequest.cs  ContractStatus.cs  ContractVersion.cs  Freelancer.cs  FreelancerSkill.cs  Job.cs  JobAttachment.cs  JobSkill.cs  Notification.cs  Proposal.cs  ProposalAttachment.cs  Review.cs  RolePermission.cs  Skill.cs  UserConnection.cs
src/FreelanceJobBoard.Domain/Exceptions/: MissingCategoriesException.cs  MissingSkillsException.cs  NotFoundException.cs  UnauthorizedException.cs
src/FreelanceJobBoard.Infrastructure/: FreelanceJobBoard.Infrastructure.csproj
src/FreelanceJobBoard.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/FreelanceJobBoard.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/FreelanceJobBoard.Infrastructure/Hubs/: NotificationHub.cs
src/FreelanceJobBoard.Infrastructure/Migrations/: 20250720205141_AddDomainEntityTables.cs  20250721184159_addStatusTable.Designer.cs  20250721184159_addStatusTable.cs  20250721194751_perm.Designer.cs  20250724013431_AllowClientAndFreelancerNullable.Designer.cs  20250724013431_AllowClientAndFreelancerNullable.cs  20250726203624_RemovedNotImportantColumnsFromJobAndProposal.Designer.cs  20250728084033_UpdateJobStatusColumn.cs  20250728143542_UpdateClientIdCloumn.cs  20250729004235_changeAttachmentRelationWithProposal.Designer.cs  20250729004235_changeAttachmentRelationWithProposal.cs  20250729124244_UpdateJobTable.Designer.cs  20250729124244_UpdateJobTable.cs  20250810025132_dbch.Designer.cs  20250810025132_dbch.cs  20250810025408_dbch.Designer.cs  20250810025408_dbch.cs  20250810183040_dbchg6.Designer.cs  20250810183040_dbchg6.cs  20250810191733_dbchg7.Designer.cs  20250810191733_dbchg7.cs  20250810211845_dbchg9.Designer.cs  20250810211845_dbchg9.cs  20250810220006_dbchg55.Designer.cs  20250810220006_dbchg55.cs  20250811021017_mo55.Designer.cs  20250811021017_mo55.cs  20250811030010_dv5.Designer.cs  20250811030010_dv5.cs  20250811032840_dd.Designer.cs  20250811032840_dd.cs  20250811035628_bb.Designer.cs  20250811035628_bb.cs  20250811043345_bb5.Designer.cs  20250811043345_bb5.cs  20250811045853_bb9.Designer.cs  20250811045853_bb9.cs  20250811051643_bb88.Designer.cs  20250811051643_bb88.cs  20250811085811_bb8.Designer.cs  (+23 more)
src/FreelanceJobBoard.Infrastructure/Repositories/: AttachmentRepository.cs  CategoryRepository.cs  ClientRepository.cs  ContractChangeRequestRepository.cs  ContractRepository.cs  ContractVersionRepository.cs  FreelancerRepository.cs  FreelancerSkillRepository.cs  GenericRepository.cs  JobCategoryRepository.cs  JobRepository.cs  JobSkillRepository.cs  NotificationRepository.cs  ProposalRepository.cs  ReviewRepository.cs  SkillRepository.cs  UnitOfWork.cs
src/FreelanceJobBoard.Infrastructure/Services/: AuthService.cs  CloudinaryService .cs  CurrentUserService.cs  (+5 more)
src/FreelanceJobBoard.Presentation/: AdminRoleTroubleshootingGuide.md  DatabaseDataPreservationFix.md  DatabaseInitializationFix.md  FreelanceJobBoard.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
(+547 files in other folders)
