<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Request\**" />
    <Compile Remove="Models\Response\**" />
    <Content Remove="Models\Request\**" />
    <Content Remove="Models\Response\**" />
    <EmbeddedResource Remove="Models\Request\**" />
    <EmbeddedResource Remove="Models\Response\**" />
    <None Remove="Models\Request\**" />
    <None Remove="Models\Response\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Request\" />
    <Folder Include="Resources\Response\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.19" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="NetcodeHub.Packages.Extensions.LocalStorage" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreelanceJobBoard.Domain\FreelanceJobBoard.Domain.csproj" />
    <ProjectReference Include="..\FreelanceJobBoard.Infrastructure\FreelanceJobBoard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
